{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/**",
                "/lib/**",
                "/usr/local/lib/**",
                "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/**",
                "/usr/include/gstreamer-1.0/**",
                "/usr/include/glib-2.0/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64",
            "compileCommands": ""
        }
    ],
    "version": 4
}